[33mcommit 9fa181324b99d8c6d3e03441b605b10e0cf1fefe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/add-test-branch[m[33m, [m[1;32madd-test-branch[m[33m)[m
Author: 1660551 <vanthanh300798@gmail.com>
Date:   Mon Apr 5 15:49:40 2021 +0700

    test rebase ne

[33mcommit 6c1c742a7b1481befd8177c6a69bf19993bae346[m
Author: 1660551 <vanthanh300798@gmail.com>
Date:   Mon Apr 5 15:39:54 2021 +0700

    them 2 dong moi

[33mcommit c17d2a58696b218204dc8d96d52f51f4b87af5de[m
Author: 1660551 <vanthanh300798@gmail.com>
Date:   Mon Apr 5 15:34:13 2021 +0700

    Test git branch

[33mcommit 9bada0bbe65a16e0ea313a0e360995ac0396d063[m
Author: Tran Van Thanh <44796465+1660551@users.noreply.github.com>
Date:   Mon Apr 5 14:56:52 2021 +0700

    Create test-git-pull.jsp

[33mcommit de660cedfc4432178eb96797dbae29f5f89fdd64[m
Author: 1660551 <vanthanh300798@gmail.com>
Date:   Mon Apr 5 14:52:49 2021 +0700

    New Source Code

[33mcommit d46a14975ba3b9b21f1fb00d6107c6feec91a3b7[m
Author: 1660551 <vanthanh300798@gmail.com>
Date:   Mon Apr 5 14:48:56 2021 +0700

    first commit

[33mcommit 5eaa305c7e3918a32b3a4498bab755672b69163e[m
Author: 1660551 <vanthanh300798@gmail.com>
Date:   Mon Apr 5 14:43:55 2021 +0700

    frist commit

[33mcommit 8a71facdcc7ec1702e3a934b7efa8b413daa191c[m
Author: 1660551 <vanthanh300798@gmail.com>
Date:   Mon Apr 5 14:32:20 2021 +0700

    Add classpath
